<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: End-to-end marine food web model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> End-to-end marine food web model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;StrathE2E2&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_model_output.html">aggregate_model_output</a></td>
<td>create some aggregates of various columns in the output dataframe from the model</td></tr>
<tr><td style="width: 25%;"><a href="assemble_flow_matrix_from_model_annual_output.html">assemble_flow_matrix_from_model_annual_output</a></td>
<td>load and set the parameter values to be used in the model run</td></tr>
<tr><td style="width: 25%;"><a href="box_and_whisker_annual_plots.html">box_and_whisker_annual_plots</a></td>
<td>plot observed and modelled distributions of the annual ecosystem flux data</td></tr>
<tr><td style="width: 25%;"><a href="box_and_whisker_monthly_plots.html">box_and_whisker_monthly_plots</a></td>
<td>plot some monthly results</td></tr>
<tr><td style="width: 25%;"><a href="build_annual_drivers.html">build_annual_drivers</a></td>
<td>uses monthly values of time-series drivers over a climatological annual cycle and makes them into functions for #interpolating values at any given time.</td></tr>
<tr><td style="width: 25%;"><a href="build_model_parameters.html">build_model_parameters</a></td>
<td>Build entire set of model parameters combining fixed, physical, fleet model output, plus some biomass thresholds</td></tr>
<tr><td style="width: 25%;"><a href="calculate_error_function.html">calculate_error_function</a></td>
<td>measure current model fit</td></tr>
<tr><td style="width: 25%;"><a href="calculate_uptakes.html">calculate_uptakes</a></td>
<td>Apply perturbed preference values to fitted parameters to calculate uptakes</td></tr>
<tr><td style="width: 25%;"><a href="configure_fishing_fleet_model.html">configure_fishing_fleet_model</a></td>
<td>configure fishing fleet model reads model setup from various configuration files and configures the model</td></tr>
<tr><td style="width: 25%;"><a href="copy_model.html">copy_model</a></td>
<td>make a copy of the named model</td></tr>
<tr><td style="width: 25%;"><a href="derive_annual_results_inshore.html">derive_annual_results_inshore</a></td>
<td>derive set of results for inshore only and write to files</td></tr>
<tr><td style="width: 25%;"><a href="derive_annual_results_offshore.html">derive_annual_results_offshore</a></td>
<td>derive set of results for offshore only and write to files</td></tr>
<tr><td style="width: 25%;"><a href="derive_annual_results_wholedomain.html">derive_annual_results_wholedomain</a></td>
<td>extract annual average biomass in the final year for the whole model domain</td></tr>
<tr><td style="width: 25%;"><a href="derive_model_target_results.html">derive_model_target_results</a></td>
<td>derive annual target results and write to file (ZZ why?)</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate_landings_discards_by_gear.html">disaggregate_landings_discards_by_gear</a></td>
<td>disaggregate group annual landings and discards by gear</td></tr>
<tr><td style="width: 25%;"><a href="extract_simulated_catch_land_disc_by_gear_for_given_year.html">extract_simulated_catch_land_disc_by_gear_for_given_year</a></td>
<td>extract simulated catch</td></tr>
<tr><td style="width: 25%;"><a href="extract_timeseries_annual_landings.html">extract_timeseries_annual_landings</a></td>
<td>read designated model</td></tr>
<tr><td style="width: 25%;"><a href="fishing_fleet_model.html">fishing_fleet_model</a></td>
<td>defines the fishing fleet model</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_drivers.html">interpolate_drivers</a></td>
<td>Interpolate drivers over time that model is to be run</td></tr>
<tr><td style="width: 25%;"><a href="list_models.html">list_models</a></td>
<td>list available models</td></tr>
<tr><td style="width: 25%;"><a href="monthly_averages_of_final_year.html">monthly_averages_of_final_year</a></td>
<td>Summarise the final year for nitrate ammonia and chl and write to a file</td></tr>
<tr><td style="width: 25%;"><a href="perturb_parameters.html">perturb_parameters</a></td>
<td>perturb parameters a bit</td></tr>
<tr><td style="width: 25%;"><a href="plot_for_each_group_catch_by_gear.html">plot_for_each_group_catch_by_gear</a></td>
<td>plot results as lineplots by group</td></tr>
<tr><td style="width: 25%;"><a href="plot_for_each_group_proportion_of_catch_by_gear.html">plot_for_each_group_proportion_of_catch_by_gear</a></td>
<td>plot results as bargraphs by group along with observed data</td></tr>
<tr><td style="width: 25%;"><a href="plot_full_length_timeseries.html">plot_full_length_timeseries</a></td>
<td>Plot full time series of output</td></tr>
<tr><td style="width: 25%;"><a href="read_annealing_parameters.html">read_annealing_parameters</a></td>
<td>return list of annealing paramters</td></tr>
<tr><td style="width: 25%;"><a href="read_annual_target_data.html">read_annual_target_data</a></td>
<td>read annual target data</td></tr>
<tr><td style="width: 25%;"><a href="read_biological_event_timings.html">read_biological_event_timings</a></td>
<td>Read the biological event timing parameters</td></tr>
<tr><td style="width: 25%;"><a href="read_chemistry_drivers.html">read_chemistry_drivers</a></td>
<td>Read the default set of chemistry drivers</td></tr>
<tr><td style="width: 25%;"><a href="read_fitted_parameters.html">read_fitted_parameters</a></td>
<td>Load and set parameter values for model</td></tr>
<tr><td style="width: 25%;"><a href="read_fixed_parameters.html">read_fixed_parameters</a></td>
<td>load the fixed parameters used in the model</td></tr>
<tr><td style="width: 25%;"><a href="read_initial_state.html">read_initial_state</a></td>
<td>read and set the initial values of the state variables used in the model</td></tr>
<tr><td style="width: 25%;"><a href="read_model.html">read_model</a></td>
<td>read designated model</td></tr>
<tr><td style="width: 25%;"><a href="read_physical_parameters.html">read_physical_parameters</a></td>
<td>set up the physical configuration of the model</td></tr>
<tr><td style="width: 25%;"><a href="read_physics_drivers.html">read_physics_drivers</a></td>
<td>Read the default set of physics drivers</td></tr>
<tr><td style="width: 25%;"><a href="rebuild_model.html">rebuild_model</a></td>
<td>rebuild model object</td></tr>
<tr><td style="width: 25%;"><a href="rebuild_model_data.html">rebuild_model_data</a></td>
<td>rebuild model data object</td></tr>
<tr><td style="width: 25%;"><a href="rebuild_model_run.html">rebuild_model_run</a></td>
<td>rebuild model run</td></tr>
<tr><td style="width: 25%;"><a href="set_default_run.html">set_default_run</a></td>
<td>return settings for a default run</td></tr>
<tr><td style="width: 25%;"><a href="store_fleet_model_output.html">store_fleet_model_output</a></td>
<td>grab the 'gear_group_prop_effort' and 'gear_group_prob_discard' matrices, reorganise and store them for use after the main model run to derive the landings and discards from each gear, from inshore and offshore zones</td></tr>
<tr><td style="width: 25%;"><a href="StrathE2E.html">StrathE2E</a></td>
<td>run the StrathE2E model</td></tr>
<tr><td style="width: 25%;"><a href="StrathE2E_anneal.html">StrathE2E_anneal</a></td>
<td>Attempt to fit the model to the given data</td></tr>
<tr><td style="width: 25%;"><a href="write_fitted_parameters.html">write_fitted_parameters</a></td>
<td>Save current set of fitted parameters to file</td></tr>
</table>
</body></html>
