<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create some aggregates of various columns in the output...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregate_model_output {StrathE2E2}"><tr><td>aggregate_model_output {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create some aggregates of various columns in the output dataframe from the model</h2>

<h3>Description</h3>

<p>create some aggregates of various columns in the output dataframe from the model
</p>


<h3>Usage</h3>

<pre>
aggregate_model_output(model, output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>model output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>aggregated data
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
