<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: process the whole domain annual flux results held in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assemble_flow_matrix_from_model_annual_output {StrathE2E2}"><tr><td>assemble_flow_matrix_from_model_annual_output {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>process the whole domain annual flux results held in the dataframe annual_flux_results
to produce a flow-matrix defining all of the annual integrated mass fluxes been every pair of
prey and predator guilds in the food web, alf the geochemical flows, and all of the boundary flows</h2>

<h3>Description</h3>

<p>The code then uses the NetIndices R package which relies on the flow-matrix data as input
to derive a suite of network indices as outputs These are saved as a standard csv file
</p>


<h3>Usage</h3>

<pre>
assemble_flow_matrix_from_model_annual_output(model, build, output,
  aggregates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>model build object</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>model output</p>
</td></tr>
<tr valign="top"><td><code>aggregates</code></td>
<td>
<p>aggregated model output</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
