<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot observed and modelled distributions of the annual...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for box_and_whisker_annual_plots {StrathE2E2}"><tr><td>box_and_whisker_annual_plots {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot observed and modelled distributions of the annual ecosystem flux data</h2>

<h3>Description</h3>

<p>plot observed and modelled distributions of the annual ecosystem flux data
</p>


<h3>Usage</h3>

<pre>
box_and_whisker_annual_plots(model, annual.target.data, opt_results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>annual.target.data</code></td>
<td>
<p>annual target data</p>
</td></tr>
<tr valign="top"><td><code>opt_results</code></td>
<td>
<p>model target results</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
