<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: build fishing fleet model taking notice of any changes to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_fishing_fleet_model {StrathE2E2}"><tr><td>build_fishing_fleet_model {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>build fishing fleet model taking notice of any changes to physical depth parameters</h2>

<h3>Description</h3>

<p>build fishing fleet model taking notice of any changes to physical depth parameters
</p>


<h3>Usage</h3>

<pre>
build_fishing_fleet_model(fleet.model, physical.parms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.path</code></td>
<td>
<p>path to users model folder, otherwise read package model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model object
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
