<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: uses monthly values of time-series drivers over a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_annual_drivers {StrathE2E2}"><tr><td>build_annual_drivers {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>uses monthly values of time-series drivers over a climatological annual cycle
and makes them into functions for #interpolating values at any given time.</h2>

<h3>Description</h3>

<p>returns set of interpolating functions
</p>


<h3>Usage</h3>

<pre>
build_annual_drivers(run, fixed.parms, physical.parms, physics.drivers,
  chemistry.drivers, biological.events)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>model run object</p>
</td></tr>
<tr valign="top"><td><code>fixed.parms</code></td>
<td>
<p>fixed parameters</p>
</td></tr>
<tr valign="top"><td><code>physical.parms</code></td>
<td>
<p>physical parameters</p>
</td></tr>
<tr valign="top"><td><code>physics.drivers</code></td>
<td>
<p>physics drivers</p>
</td></tr>
<tr valign="top"><td><code>chemistry.drivers</code></td>
<td>
<p>chemistry drivers</p>
</td></tr>
<tr valign="top"><td><code>biological.events</code></td>
<td>
<p>biological timing events</p>
</td></tr>
</table>


<h3>Value</h3>

<p>driver functions
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
