<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adjust initial state taking notice of physical parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_initial_state {StrathE2E2}"><tr><td>build_initial_state {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adjust initial state taking notice of physical parameters</h2>

<h3>Description</h3>

<p>adjust initial state taking notice of physical parameters
</p>


<h3>Usage</h3>

<pre>
build_initial_state(initial.state, physical.parms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initial.state</code></td>
<td>
<p>initial state variables</p>
</td></tr>
<tr valign="top"><td><code>physical.parms</code></td>
<td>
<p>model physical parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>adjusted initial state variables
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
