<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply perturbed preference values to fitted parameters to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate_uptakes {StrathE2E2}"><tr><td>calculate_uptakes {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply perturbed preference values to fitted parameters to calculate uptakes</h2>

<h3>Description</h3>

<p>Apply perturbed preference values to fitted parameters to calculate uptakes
</p>


<h3>Usage</h3>

<pre>
calculate_uptakes(fitted.parms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted.parms</code></td>
<td>
<p>fitted model parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>uptake parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
