<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make a copy of the named model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_model {StrathE2E2}"><tr><td>copy_model {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make a copy of the named model</h2>

<h3>Description</h3>

<p>make a copy of the named model
</p>


<h3>Usage</h3>

<pre>
copy_model(model.name, dest.path = "Models", overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.name</code></td>
<td>
<p>name of model to copy</p>
</td></tr>
<tr valign="top"><td><code>dest.path</code></td>
<td>
<p>destination folder to write copy of model, will be created if necessary, default is &quot;Models&quot;</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>set to TRUE to enable overwrite of existing model folder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
