<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: derive set of results for inshore only and write to files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for derive_annual_results_inshore {StrathE2E2}"><tr><td>derive_annual_results_inshore {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>derive set of results for inshore only and write to files</h2>

<h3>Description</h3>

<p>derive set of results for inshore only and write to files
</p>


<h3>Usage</h3>

<pre>
derive_annual_results_inshore(model, results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>results</code></td>
<td>
<p>model results</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
