<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: derive annual target results and write to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for derive_model_target_results {StrathE2E2}"><tr><td>derive_model_target_results {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>derive annual target results and write to file</h2>

<h3>Description</h3>

<p>returns annual target results
</p>


<h3>Usage</h3>

<pre>
derive_model_target_results(model, output, aggregates, annualtargetdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>model output</p>
</td></tr>
<tr valign="top"><td><code>aggregates</code></td>
<td>
<p>aggregated model output</p>
</td></tr>
<tr valign="top"><td><code>annualtargetdata</code></td>
<td>
<p>annual target data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>target results
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
