<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: disaggregate group annual landings and discards by gear</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disaggregate_landings_discards_by_gear {StrathE2E2}"><tr><td>disaggregate_landings_discards_by_gear {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>disaggregate group annual landings and discards by gear</h2>

<h3>Description</h3>

<p>returns a model object with run and data slots
</p>


<h3>Usage</h3>

<pre>
disaggregate_landings_discards_by_gear(fleet.model.output, annual.landings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleet.model.output</code></td>
<td>
<p>fleet model output</p>
</td></tr>
<tr valign="top"><td><code>annual.landings</code></td>
<td>
<p>annual landings</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model output with gear disaggregation
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
