<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract simulated catch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_simulated_catch_land_disc_by_gear_for_given_year {StrathE2E2}"><tr><td>extract_simulated_catch_land_disc_by_gear_for_given_year {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract simulated catch</h2>

<h3>Description</h3>

<p>saves to various files
</p>


<h3>Usage</h3>

<pre>
extract_simulated_catch_land_disc_by_gear_for_given_year(model,
  landings.by.gear, ytp = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>landings.by.gear</code></td>
<td>
<p>annual catch by gear</p>
</td></tr>
<tr valign="top"><td><code>ytp</code></td>
<td>
<p>year to plot</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
