<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: defines the fishing fleet model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fishing_fleet_model {StrathE2E2}"><tr><td>fishing_fleet_model {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>defines the fishing fleet model</h2>

<h3>Description</h3>

<p>returns fishing fleet model
</p>


<h3>Usage</h3>

<pre>
fishing_fleet_model(model, build)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>model build object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fishing fleet model
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
