<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate drivers over time that model is to be run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate_drivers {StrathE2E2}"><tr><td>interpolate_drivers {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate drivers over time that model is to be run</h2>

<h3>Description</h3>

<p>Interpolate drivers over time that model is to be run
</p>


<h3>Usage</h3>

<pre>
interpolate_drivers(run, drivers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>run</code></td>
<td>
<p>model run settings</p>
</td></tr>
<tr valign="top"><td><code>drivers</code></td>
<td>
<p>model drivers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model output
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
