<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: perturb parameters a bit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perturb_parameters {StrathE2E2}"><tr><td>perturb_parameters {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>perturb parameters a bit</h2>

<h3>Description</h3>

<p>perturb parameters a bit
</p>


<h3>Usage</h3>

<pre>
perturb_parameters(datastore, annealing.parms = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datastore</code></td>
<td>
<p>parameters to be perturbed</p>
</td></tr>
<tr valign="top"><td><code>annealing.parms</code></td>
<td>
<p>annealing paramters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>perturbed parameter vector
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
