<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot full time series of out</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_sediment_habitats_final_year {StrathE2E2}"><tr><td>plot_sediment_habitats_final_year {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot full time series of out</h2>

<h3>Description</h3>

<p>Plot set of time series from model out
</p>


<h3>Usage</h3>

<pre>
plot_sediment_habitats_final_year(model, results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>results</code></td>
<td>
<p>full model results</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
