<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot results as bargraphs by group along with observed data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_for_each_group_proportion_of_catch_by_gear {StrathE2E2}"><tr><td>plot_for_each_group_proportion_of_catch_by_gear {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot results as bargraphs by group along with observed data</h2>

<h3>Description</h3>

<p>plot results as bargraphs by group along with observed data
</p>


<h3>Usage</h3>

<pre>
plot_for_each_group_proportion_of_catch_by_gear(model, results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>model object</p>
</td></tr>
<tr valign="top"><td><code>catch.land.disc</code></td>
<td>
<p>catch, landings and discards</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
