<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read designated model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_model {StrathE2E2}"><tr><td>read_model {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read designated model</h2>

<h3>Description</h3>

<p>loads the named model and returns a model object with run and data slots. By default, the model is loaded from the list of package supplied models.
If user.path is set then the model is loaded from this location instead.
</p>


<h3>Usage</h3>

<pre>
read_model(model.name, model.variant, model.tag = "", user.path = "",
  nyears = 20, annealing = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.name</code></td>
<td>
<p>name of model to read</p>
</td></tr>
<tr valign="top"><td><code>model.variant</code></td>
<td>
<p>read the designated model variant (no default)</p>
</td></tr>
<tr valign="top"><td><code>model.tag</code></td>
<td>
<p>appended to output files (e.g. OFFSHORE_model_annualresults-TAG.csv instead of just OFFSHORE_model_annualresults.csv)</p>
</td></tr>
<tr valign="top"><td><code>user.path</code></td>
<td>
<p>path to users top level model folder</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of years that model will run</p>
</td></tr>
<tr valign="top"><td><code>annealing</code></td>
<td>
<p>boolean stating whether annealing settings are to be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model object
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
