<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read and set the initial values of the state variables used...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_initial_state {StrathE2E2}"><tr><td>read_initial_state {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read and set the initial values of the state variables used in the model</h2>

<h3>Description</h3>

<p>Initial values are set by specifying the initial surface water nitrate concentration, and
then the ratios of all the other state variables to this value.
</p>


<h3>Usage</h3>

<pre>
read_initial_state(model.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.path</code></td>
<td>
<p>path to model files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>initial state variables
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
