<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load fitted parameter values for model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_fitted_parameters {StrathE2E2}"><tr><td>read_fitted_parameters {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load fitted parameter values for model</h2>

<h3>Description</h3>

<p>Parameters which have been established by the simulated annealing scheme are
loaded from a csv file which is made from the last line of the 'accepted parameters'
file produced by the annealing programme.
A variety of other parameters which are not optimised by simulated annealing are
hard-wired in this subroutine
</p>


<h3>Usage</h3>

<pre>
read_fitted_parameters(model.path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.path</code></td>
<td>
<p>path to model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of fitted model parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
