<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: performs a one-at-a-time sensitivity analysis using the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sensitivity_analysis {StrathE2E2}"><tr><td>sensitivity_analysis {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>performs a one-at-a-time sensitivity analysis using
the Morris Method for factorial sampling of the ecology model
parameters, the fishing fleet model parameters, and the
environmental forcings</h2>

<h3>Description</h3>

<p>performs a one-at-a-time sensitivity analysis using
the Morris Method for factorial sampling of the ecology model
parameters, the fishing fleet model parameters, and the
environmental forcings
</p>


<h3>Usage</h3>

<pre>
sensitivity_analysis(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>full model object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of default model run settings
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
