<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: return settings for a default run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_default_run {StrathE2E2}"><tr><td>set_default_run {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>return settings for a default run</h2>

<h3>Description</h3>

<p>returns named list of time settings, output directories, plus optional annealing parameters if required
</p>


<h3>Usage</h3>

<pre>
set_default_run(model.path, nyears = 20, annealing = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.path</code></td>
<td>
<p>full path to model configuration files</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>length of model run in years</p>
</td></tr>
<tr valign="top"><td><code>annealing</code></td>
<td>
<p>boolean stating whether annealing settings are to be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of default model run settings
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
