<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: grab the 'gear_group_prop_effort' and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for store_fleet_model_output {StrathE2E2}"><tr><td>store_fleet_model_output {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>grab the 'gear_group_prop_effort' and 'gear_group_prob_discard' matrices, reorganise and store them
for use after the main model run to derive the landings and discards from each gear, from inshore and offshore zones</h2>

<h3>Description</h3>

<p>returns fishing fleet model output suitably reorganised
</p>


<h3>Usage</h3>

<pre>
store_fleet_model_output(fleet_model_output, years_to_fill)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleet_model_output</code></td>
<td>
<p>output from fleet model</p>
</td></tr>
<tr valign="top"><td><code>years_to_fill</code></td>
<td>
<p>makes data fill the run length</p>
</td></tr>
</table>


<h3>Value</h3>

<p>reorganised fleet model output
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
