<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempt to fit the model to the given data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StrathE2E_anneal {StrathE2E2}"><tr><td>StrathE2E_anneal {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempt to fit the model to the given data</h2>

<h3>Description</h3>

<p>Uses a simulated annealing process to fit the model data
</p>


<h3>Usage</h3>

<pre>
StrathE2E_anneal(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>current model configuration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fitted parameter set
</p>


<h3>See Also</h3>

<p><code><a href="list_models.html">list_models</a></code>, <code><a href="read_model.html">read_model</a></code>, <code><a href="copy_model.html">copy_model</a></code>, <code><a href="rebuild_model.html">rebuild_model</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
