<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save current set of fitted parameters to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_fitted_parameters {StrathE2E2}"><tr><td>write_fitted_parameters {StrathE2E2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save current set of fitted parameters to file</h2>

<h3>Description</h3>

<p>Save current set of fitted parameters to file
</p>


<h3>Usage</h3>

<pre>
write_fitted_parameters(model.path, parhistory)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.path</code></td>
<td>
<p>path to model</p>
</td></tr>
<tr valign="top"><td><code>parhistory</code></td>
<td>
<p>parameter set history</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of fitted model parameters
</p>

<hr /><div style="text-align: center;">[Package <em>StrathE2E2</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
